<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:translationX="-55dp"
        android:translationY="-27dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="Deep Fake Detector"
        android:layout_marginTop="180px"
        android:translationX="120dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/received_value_id"
        android:layout_below="@id/title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp" />
    <Button
        android:id="@+id/moduleBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/received_value_id"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="See Project Modules"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:menu="@menu/menu"/>
        />

</RelativeLayout>

